src/Chat/Chat.Client.WPF/Views/Pages/ChatsPage.xaml

<ContentControl x:Class="Chat.Client.WPF.Views.Pages.ChatsPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:vm="clr-namespace:Chat.Client.WPF.ViewModels"
                xmlns:controls="clr-namespace:Chat.Client.WPF.Controls" 
                xmlns:pages="clr-namespace:Chat.Client.WPF.ViewModels.Pages" xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                d:DataContext="{d:DesignInstance Type=pages:ChatPageViewModel}"
                mc:Ignorable="d" 
                d:DesignHeight="450"
                d:DesignWidth="700"
                >

        <b:Interaction.Triggers>
            <b:EventTrigger EventName="Loaded">
                <b:InvokeCommandAction Command="{Binding InitializeViewModelCommand}"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>

    
        <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml"/>
                <ResourceDictionary Source="/Styles/Pages/ChatsPageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <LinearGradientBrush x:Key="ChatBackGradient" StartPoint="0.2,0" EndPoint="0.5,1">
                <GradientStop Color="#eef1fb" Offset="0"/>
                <GradientStop Color="#e6e4fa" Offset="0.8"/>
                <GradientStop Color="#d1ddfb" Offset="0.9"/>
                <GradientStop Color="#e2d7f6" Offset="1"/>

            </LinearGradientBrush>

            <LinearGradientBrush x:Key="SelectedChatBackGradient" StartPoint="0.2,0" EndPoint="0.5,1">
                <GradientStop Color="#eef1fb" Offset="0"/>
                <GradientStop Color="#e6e4fa" Offset="0.8"/>
                <GradientStop Color="#d1ddfb" Offset="0.9"/>
                <GradientStop Color="#e2d7f6" Offset="1"/>

            </LinearGradientBrush>
        </ResourceDictionary>
    </ContentControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" Width="auto" MaxWidth="350"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition MinWidth="250" Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#ffffff"
                Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Grid.Column="1"
                        Margin="15 15 15 10"
                        VerticalAlignment="Top"
                        MinWidth="200"
                        HorizontalAlignment="Stretch">
                    <controls:IconTextBoxControl CornerRadius="12" 
                                                 IconSize="16" 
                                                 FontSize="16" 
                                                 Padding="10 6"
                                                 Icon="magnify"
                                                 Foreground="#abaeb1" 
                                                 IconForeground="#abaeb1" 
                                                 Background="WhiteSmoke" 
                                                 HorizontalAlignment="Stretch" />

                </Border>


                <!--<controls:ChatList Grid.Row="1" DataContext="{Binding ChatList}"/>-->
                <ListBox   
                    Grid.Row="1" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    SelectedItem="{Binding SelectedChat}"
                    Style="{StaticResource SmoothListBox}"
                    ItemsSource="{Binding Chats}"
                    ItemContainerStyle="{StaticResource ChatListBoxItemStyle}">
                </ListBox>

            </Grid>
        </Border>

        <GridSplitter Grid.Column="1"
                   Background="#FFFFFFFF"
                   BorderThickness="0 0 1 0"
                   BorderBrush="#FFE8E8E8"
            
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2" Background="{StaticResource ChatBackGradient}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition MinHeight="40" Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox Background="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     HorizontalAlignment="Stretch"
                     ItemsSource="{Binding SelectedChat.Messages}"
                     ItemContainerStyle="{StaticResource MessageListBoxItemStyle}"
                     Style="{StaticResource MessageListBox}"
                     Grid.Row="1">

            </ListBox>

            <StackPanel Orientation="Vertical"
                        Grid.Row="0">
                <Border HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Background="White">
                    <TextBlock HorizontalAlignment="Left"
                               Text="{Binding SelectedChat.ContactUsername}"
                               VerticalAlignment="Center"
                               Margin="15"
                               FontSize="24"
                               Foreground="Gray"/>
                </Border>
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="10" Opacity="1">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FFD0D0D0" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>

            <StackPanel Grid.Row="3"   >

                <Border
                    
                    Height="auto"
                    MaxHeight="200"
                    Background="White"
                    Padding="5"
                    Margin="0,0,0,0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <i:PackIconMaterial VerticalAlignment="Top" 
                                        Grid.Column="0"
                                        Name="Icon"
                                        HorizontalAlignment="Right"
                                        Margin="12 12 0 0"
                                        Padding="0 0 0 0"
                                        Kind="Paperclip" 
                                        Foreground="Gray"
                                        Height="20" Width="20" />


                        <controls:PlaceholderTextBoxControl Grid.Column="1"
                                 Placeholder="Type your message here.."
                                 Foreground="{StaticResource DefaultForegroundBrush}"
                                 Style="{StaticResource MessageTextBox}"/>


                            <Button Grid.Column="2"
                            Margin="4 4"
                            Width="60"
                            VerticalAlignment="Top"
                            FontSize="15"
                            Height="33"
                            Foreground="White"
                            Name="btnSaveEditedText" 
                            Background="#FF778BEB">
                                Send
                            </Button>
                    </Grid>

                </Border>
            </StackPanel>
           
        </Grid>

    </Grid>
</ContentControl>
