src/Chat/Chat.Client.WPF/Views/Pages/SettingsPage.xaml

<ContentControl x:Class="Chat.Client.WPF.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chat.Client.WPF.ViewModels.Pages" d:DataContext="{d:DesignInstance Type=local:SettingsPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Styles/Pages/SettingsPageStyles.xaml"/>
        </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </ContentControl.Resources>
    <Grid Background="#FFE6E6E6">
        <WrapPanel>
            <Border Style="{StaticResource BorderCard}" Background="White">
                <StackPanel>
                    <TextBlock Text="Themes" FontWeight="Bold" Foreground="#FF484848"
                               Margin="0 0 0 10"/>

                    <WrapPanel Orientation="Horizontal">
                        <Border CornerRadius="5"
                                Background="#FF7B7B7B"
                                Margin="5"
                                Height="130"
                                Width="100"/>

                        <Border CornerRadius="5"
                                Background="#FF4673FF"
                                Margin="5"
                                Height="130"
                                Width="100"/>

                        <Border CornerRadius="5"
                                Margin="5"
                                Background="#FFDD99FF"
                                 Height="130"
                                Width="100"/>

                    </WrapPanel>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource BorderCard}" Background="White" Width="200">
                <StackPanel>
                    <TextBlock Text="Account" FontWeight="Bold" Foreground="#FF484848"
                               Margin="0 0 0 10"/>

                    <Button Width="auto" HorizontalAlignment="Left">Delete account</Button>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource BorderCard}" Background="White" Width="200">
                <StackPanel>
                    <TextBlock Text="Security" FontWeight="Bold" Foreground="#FF484848"
                               Margin="0 0 0 10"/>

                    <CheckBox Width="auto" HorizontalAlignment="Left" Name="UsePassword">Use lock password</CheckBox>
                    <PasswordBox IsEnabled="{Binding IsChecked, ElementName=UsePassword, Converter={StaticResource InverseBooleanConverter}}"
                                 Margin="0 5"/>
                </StackPanel>
            </Border>
        </WrapPanel>
    </Grid>
</ContentControl>
