src/Chat/Chat.Client.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="Chat.Client.WPF.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Chat.Client.WPF.Controls"
        xmlns:viewmodels="clr-namespace:Chat.Client.WPF.ViewModels.Windows"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        MinWidth="720"
        MinHeight="400"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Brush x:Key="DefaultNavButtonBackground">#6393ff</Brush>
        <Brush x:Key="DefaultNavButtonForeground">White</Brush>

        <Style x:Key="NavBar" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>

        <Style TargetType="controls:NavButton" x:Key="NavButton">
            <Setter Property="Background" Value="{StaticResource DefaultNavButtonBackground}"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="Foreground" Value="{StaticResource DefaultNavButtonForeground}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#5c82ff">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">


                <controls:Avatar Fill="#f7d794" Foreground="White"
                                 FontSize="20"
                                 Height="40"
                                     Margin="00 10 0 10"
                                 Width="40"
                                 Label='P'/>


                <Line Stroke="#FF8BA6FF" X1="10" X2="50" />

                <ListBox Style="{StaticResource NavBar}"
                     VerticalAlignment="Bottom">
                    <controls:NavButton Style="{StaticResource NavButton}"
                                        Command="{Binding NavigateToChats}"
                                        Icon="MessageText"/>

                    <controls:NavButton Style="{StaticResource NavButton}"
                                        Command="{Binding NavigateToSettings}"
                                        Icon="Cog"/>
                </ListBox>
            </StackPanel>

            <Canvas VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    Grid.Row="1"
                    Height="200">
                <Polygon  
                    Points="0,30 20,0 60,40 60,200 0,200"  
                    Opacity="0.2"
                    StrokeThickness="2" Height="200">
                    <Polygon.Fill>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Color="#FF8BA6FF" Offset="0" />

                            <GradientStop Color="#FF00FF33" Offset="1" />
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>

                <Polygon  
                    Points="0,100 60,70 60,200 0,200"  
                    Opacity="0.2"
                    StrokeThickness="2" Height="200">
                    <Polygon.Fill>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Color="#FF8BA6FF" Offset="0" />

                            <GradientStop Color="#FFB318FF" Offset="1" />

                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>

            </Canvas>

        </Grid>
        <ContentPresenter Grid.Column="1" Content="{Binding MainPage}">
        </ContentPresenter>
    </Grid>
</Window>
