src/Chat/WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:converters="clr-namespace:WPFClient.Converters"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Geometry x:Key="MagnifierIconGeometry">M44,12 C32,12 22,22 22,34 22,46 32,56 44,56 56,56 66,46 66,34 66,22 56,12 44,12z M44,0 C63,0 78,15 78,34 78,53 63,68 44,68 40,68 36.5,67.5 33,66 L32.5,66 14,90 0,79.5 18,55.5 17,55 C13,49 10,42 10,34 10,15 25,0 44,0z</Geometry>
        <converters:BooleanToColorConverter x:Key="UserActiveStatusConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <hc:SearchBar Margin="10 10 10 0" HorizontalAlignment="Stretch" Grid.Row="0"/>
            <TabControl BorderThickness="0" HorizontalAlignment="Stretch" Grid.Row="1"  Margin="10 10 10 0" Style="{StaticResource TabControlCapsuleSolid}">
                <TabItem Header="Chats"/>
                <TabItem Header="Active users"/>
                <TabItem Header="Settings"/>
            </TabControl>
            <ListView Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="Transparent" hc:ScrollViewer.IsInertiaEnabled="True" hc:ScrollViewerAttach.IsDisabled="False" hc:ScrollViewerAttach.Orientation="Vertical" BorderThickness="0" ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:User}">
                        <Grid MinWidth="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <hc:Gravatar Id="{Binding Username}"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="40" Height="40" Margin="0 0 10 0"/>
                            <Ellipse Height="7" Width="7" Fill="{Binding IsOnline, Converter={StaticResource UserActiveStatusConverter}}" Margin="27 0 0 0" VerticalAlignment="Bottom" Grid.Row="1"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Username}"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Menu Grid.Column="1" >
            <MenuItem Header="GSSDH"/>
            <MenuItem Header="GSSDH"/>
            <MenuItem Header="GSSDH"/>
        </Menu>
    </Grid>
</Window>
