src/Chat/Chat.Client.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Chat.Client.WPF"
    xmlns:c="clr-namespace:Chat.Client.WPF.Controls" xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Style TargetType="{x:Type c:Avatar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:Avatar}">
                    <Border Background="Transparent"
                            Padding="{TemplateBinding Padding}">

                        <Grid>
                            <Ellipse Fill="{TemplateBinding Fill}"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{TemplateBinding BorderThickness}"/>

                            <TextBlock Text="{TemplateBinding Text}"
                                       Background="Transparent"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:Message}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:Message}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="10"
                            Padding="10"
                            Height="auto"
                            MinWidth="150"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{TemplateBinding Text}"
                                       FontSize="{TemplateBinding FontSize}"
                                       TextWrapping="Wrap"
                                       Height="auto"
                                       Grid.Row="0"/>

                            <Border Margin="0 10 0 0"
                                    Grid.Row="1" 
                                    VerticalAlignment="Stretch"
                                    Height="auto"
                                    Background="{TemplateBinding SecondaryBackground}"
                                    CornerRadius="4"
                                    HorizontalAlignment="Right">
                                <TextBlock VerticalAlignment="Stretch" 
                                           Text="{TemplateBinding Time}"
                                           Foreground="{TemplateBinding TimeForeground}"
                                           FontSize="13"
                                           Margin="4 2"/>
                            </Border>
                        </Grid>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="6" ShadowDepth="2" Opacity="0.3" Color="{TemplateBinding Background}"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ChatControlTemplate" TargetType="{x:Type c:ChatControl}">

            <Border Background="{TemplateBinding Background}"
                            x:Name="Back"
                            CornerRadius="10"
                            Padding="10"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <c:Avatar Grid.Column="0"
                                      Grid.Row="0"
                                      Height="40"
                                      HorizontalAlignment="Left"
                                      Width="40"
                                      Fill="Blue"
                                      Text="{TemplateBinding ContactUsername}"
                                      Grid.RowSpan="2"
                                      Margin="0 0 10 0"/>

                    <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       HorizontalAlignment="Left"
                                       FontSize="{TemplateBinding FontSize}"
                                       Text="{TemplateBinding ContactUsername}"
                                       />

                    <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       HorizontalAlignment="Left"
                                       Text="{TemplateBinding ContentPreview}"/>
                </Grid>
            </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Back" Property="Background" Value="{TemplateBinding SelectedBackColor}"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style TargetType="{x:Type c:ChatControl}" x:Key="ChatControlStyle">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template" Value="{StaticResource ChatControlTemplate}"/>
    </Style>

    <Style TargetType="{x:Type c:NavButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:NavButton}">
                    <Border Background="{TemplateBinding Background}"
                            x:Name="Back"
                            CornerRadius="10"
                            Padding="10"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <i:PackIconMaterial VerticalAlignment="Stretch" 
                                            Foreground="{TemplateBinding Foreground}"
                                            Name="Icon"
                                            HorizontalAlignment="Stretch"
                                            Padding="0 2 0 0"
                                            Kind="{TemplateBinding Icon}" 
                                            Height="20" Width="20" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="Back" Value="#FF80A7FF"/>
                            <Setter Property="Foreground" TargetName="Icon" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Back" Property="Background" Value="#FF98AFFF"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type c:IconTextBoxControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:IconTextBoxControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}"
                            Height="auto"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Height="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <i:PackIconMaterial Grid.Column="0"
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"
                                                Width="{TemplateBinding IconSize}"
                                                Height="{TemplateBinding IconSize}"
                                                Margin="0 0 6 0"
                                                Foreground="{TemplateBinding IconForeground}"
                                                Name="Icon"
                                                Padding="0 2 0 0"
                                                Kind="{TemplateBinding Icon}" 
                                                Background="Transparent"/>

                            <TextBox Grid.Column="1"
                                     BorderThickness="0"
                                     Height="auto"
                                     VerticalAlignment="Center"
                                     Foreground="{TemplateBinding Foreground}"
                                     Background="Transparent"/>
                        </Grid>


                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
