src/Chat/Chat.Client.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Chat.Client.WPF"
    xmlns:c="clr-namespace:Chat.Client.WPF.Controls" xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Style TargetType="{x:Type c:Avatar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:Avatar}">
                    <Border Background="Transparent"
                            Padding="{TemplateBinding Padding}">

                        <Grid>
                            <Ellipse Fill="{TemplateBinding Fill}"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{TemplateBinding BorderThickness}"/>

                            <TextBlock Text="{TemplateBinding Label}"
                                       Background="Transparent"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:Message}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:Message}">
                    <Border Background="{TemplateBinding Background}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            CornerRadius="10"
                            Padding="10"
                            Height="auto"
                            MinWidth="100"
                            MaxWidth="700"
                            Width="auto"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{TemplateBinding Text}"
                                       FontSize="{TemplateBinding FontSize}"
                                       TextWrapping="Wrap"
                                       Height="auto"
                                       Grid.Row="0"/>

                            <Border Margin="0 10 0 0"
                                    Grid.Row="1" 
                                    VerticalAlignment="Stretch"
                                    Height="auto"
                                    Background="{TemplateBinding SecondaryBackground}"
                                    CornerRadius="4"
                                    HorizontalAlignment="Right">
                                <TextBlock VerticalAlignment="Stretch" 
                                           Text="{TemplateBinding Time}"
                                           Foreground="{TemplateBinding TimeForeground}"
                                           FontSize="13"
                                           Margin="4 2"/>
                            </Border>
                        </Grid>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="6" ShadowDepth="2" Opacity="0.3" Color="{TemplateBinding Background}"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:NavButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:NavButton}">
                    <Border Background="{TemplateBinding Background}"
                            x:Name="Back"
                            CornerRadius="10"
                            Padding="10"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <i:PackIconMaterial VerticalAlignment="Stretch" 
                                            Foreground="{TemplateBinding Foreground}"
                                            Name="Icon"
                                            HorizontalAlignment="Stretch"
                                            Padding="0 2 0 0"
                                            Kind="{TemplateBinding Icon}" 
                                            Height="20" Width="20" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="Back" Value="#FF80A7FF"/>
                            <Setter Property="Foreground" TargetName="Icon" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Back" Property="Background" Value="#FF98AFFF"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type c:IconTextBoxControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:IconTextBoxControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}"
                            Height="auto"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Height="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <i:PackIconMaterial Grid.Column="0"
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"
                                                Width="{TemplateBinding IconSize}"
                                                Height="{TemplateBinding IconSize}"
                                                Margin="0 0 6 0"
                                                Foreground="{TemplateBinding IconForeground}"
                                                Name="Icon"
                                                Padding="0 2 0 0"
                                                Kind="{TemplateBinding Icon}" 
                                                Background="Transparent"/>

                            <c:PlaceholderTextBoxControl Grid.Column="1"
                                     BorderThickness="0"
                                                         Placeholder="Search..."
                                     Height="auto"
                                     VerticalAlignment="Center"
                                     Foreground="{TemplateBinding Foreground}"
                                     Background="Transparent"/>
                        </Grid>


                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:PlaceholderTextBoxControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:PlaceholderTextBoxControl}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    </ControlTemplate.Resources>

                    <Grid>
                        <TextBlock Cursor="IBeam"
                                   Panel.ZIndex="1"
                                   Opacity="0.5"
                                   FontSize="{TemplateBinding FontSize}"
                                   TextAlignment="{TemplateBinding TextAlignment}"
                                   Foreground="{TemplateBinding Foreground}"
                                   VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   Text="{TemplateBinding Placeholder}"
                                   Visibility="{TemplateBinding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
