src/Chat/Chat.Client.WPF/Controls/ChatListItemControl.xaml

<UserControl x:Class="Chat.Client.WPF.Controls.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.Client.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Name="Border" Margin="0" CornerRadius="10" Padding="15 10 15 10" SnapsToDevicePixels="True" Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Ellipse x:Name="avatarEllipse" Grid.Column="0" Height="34" Width="34" VerticalAlignment="Center" Fill="{Binding AvatarFillColor, RelativeSource={RelativeSource AncestorType=UserControl}}"/>


                <TextBlock x:Name="avatarTextBlock" Grid.Column="0" Padding="0 0 0 2" FontSize="17" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding AvatarText, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="{Binding AvatarForeColor, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                    <TextBlock Text="{Binding Username, RelativeSource={RelativeSource AncestorType=UserControl}}" FontSize="14" Foreground="#68686e" />
                    <TextBlock Text="{Binding ContentPreview, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="#aeb1b6"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <ContentPresenter Content="{Binding}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>