src/Chat/Chat.Client.WPF/Controls/MessageBubble.xaml

<UserControl x:Class="Chat.Client.WPF.Controls.MessageBubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.Client.WPF.Controls"
             MaxWidth="300"
             mc:Ignorable="d">
    <Border CornerRadius="10" 
            Height="auto"
       
            Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Padding="8">
        <Grid Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock 
                       Text="fgshgsaghhdgsdhsfsgfgshgsaghhdgsdhsfsgfgshgsaghhdgsdhsfsg" 
                       Foreground="{Binding MessageTextColor, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                       Background="Transparent"
                       Height="auto"
                       FontSize="14" 
                       TextWrapping="Wrap"/>
            </DockPanel>
            
        
            <TextBlock 
                Grid.Row="1" 
                Margin="0 4 0 0" HorizontalAlignment="Right"
                Background="Transparent"
                Text="fsagsgsagasggsh"
                MinHeight="20"
                Foreground="{Binding MessageDateColor, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                FontSize="12" />
        </Grid>
    </Border>
    
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
