src/Chat/Chat.Client.WPF/App.xaml

<Application x:Class="Chat.Client.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="GreenGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#006700"/>
            <GradientStop Offset="1" Color="#00ef00"/>
        </LinearGradientBrush>


        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Border Name="Border" BorderThickness="1" BorderBrush="Transparent" CornerRadius="5,0,0,5" Margin="10,0,-1,0" >
                                <StackPanel>
                                    <Image Source="Image_Source"/>
                                    <ContentPresenter x:Name="ContentSite"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                ContentSource="Header" TextBlock.TextAlignment="Center"  TextBlock.LineStackingStrategy="BlockLineHeight"
                                />
                                </StackPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#805e00" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Padding" Value="12,10"/>

                                <Setter TargetName="Border" Property="Background" Value="#37e8f9" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Padding" Value="12,10"/>
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                            <MultiTrigger>

                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>

                                <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border CornerRadius="2" Padding="2" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="GelButton">
            <Setter Property="Background" Value="{StaticResource GreenGradientBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootElement">
                            <!-- drop shadow - needs to be blurred for correct effect -->
                            <Rectangle Fill="#40000000" Margin="1,1,0,0" RadiusX="6" RadiusY="6">
                                <Rectangle.BitmapEffect>
                                    <BlurBitmapEffect Radius="3" />
                                </Rectangle.BitmapEffect>
                            </Rectangle>
                            <Grid x:Name="mainButton"
                                Margin="0,0,1,1"
                                RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="0.0" Y="0.0"/>
                                        <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Rectangle x:Name="mainRect" Fill="{TemplateBinding Background}" RadiusX="6" RadiusY="6">
                                </Rectangle>

                                <!-- transparent rect -->
                                <Rectangle x:Name="glowRect" Margin="1,1,1,1" RadiusX="5" RadiusY="5">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#EFFFFFFF"/>
                                            <GradientStop Offset="1" Color="#00FFFFFF"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <ContentPresenter HorizontalAlignment="Center"
                             Margin="4,0,4,0"
                             Content="{TemplateBinding Content}"
                             VerticalAlignment="Center" />

                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="mainButton" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TransformGroup>
                                            <TranslateTransform X="0.0" Y="0.0"/>
                                            <ScaleTransform ScaleX="1.03" ScaleY="1.03" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="mainButton" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TransformGroup>
                                            <TranslateTransform X="1" Y="1"/>
                                            <ScaleTransform ScaleX="1.03" ScaleY="1.03" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="AnimatedItem">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform x:Name="transform" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.4" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="ErrorListBoxItem" BasedOn="{StaticResource AnimatedItem}">

            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="4 2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" 
                                Margin="0"
                                CornerRadius="10"
                                Padding="10 5 10 5"
                                SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Ellipse Grid.Column="0" Height="34" Width="34" VerticalAlignment="Center" Fill="{Binding AvatarFillColor}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{Binding AvatarForeColor}"/>
                                    </TextBlock.Foreground>
                                </Ellipse>

                                <TextBlock Padding="0 0 0 2" Grid.Column="0" FontSize="17" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding AvatarText}" Foreground="{Binding AvatarForeColor}"/>
                                
                                <StackPanel Grid.Column="1" 
                                            Orientation="Vertical" 
                                            VerticalAlignment="Center" Margin="12,0,0,0">
                                    <TextBlock Text="{Binding Username}" FontSize="14" Foreground="#68686e" />
                                    <TextBlock Text="{Binding ContentPreview}" Foreground="#aeb1b6"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#becdff"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true" />
                        <Condition Property="Selector.IsSelectionActive" Value="true" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#dee6ff" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>