src/Chat/Chat.Client.WPF/MainWindow.xaml

<Window x:Class="Chat.Client.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat.Client.WPF"
        xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:rxui="http://reactiveui.net" xmlns:viewmodels="clr-namespace:Chat.Client.WPF.ViewModels" xmlns:controls="clr-namespace:Chat.Client.WPF.Controls" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Background="#5c82ff"
                Grid.Column="0">
            <Grid Margin="00 10 0 10">
                <Ellipse Grid.Column="0" Height="40" Width="40" VerticalAlignment="Center" Fill="#fde6f8">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="White"/>
                    </TextBlock.Foreground>
                </Ellipse>

                <TextBlock Padding="0 0 0 2"
                           Grid.Column="0" 
                           FontSize="20" 
                           TextAlignment="Center" 
                           VerticalAlignment="Center" Text="P" Foreground="#e086b7"/>
            </Grid>

            <Rectangle Margin="10 0" HorizontalAlignment="Stretch"
                       Fill="#FFDEDEDE"
                       Height="1"
                       />
            <Border CornerRadius="10"
                    Background="#6393ff"
                    Height="40"
                    Margin="10 10"
                    VerticalAlignment="Top"
                    >
                <i:PackIconMaterial VerticalAlignment="Center" 
                                        Foreground="#FFF3F9FF"
                                        HorizontalAlignment="Center"
                                        Padding="0 2 0 0"
                                        Kind="MessageText" Height="20" Width="20" />
            </Border>

            <Border CornerRadius="10"
                    Background="#6393ff"
                    Height="40"
                    Margin="10 0"
                    VerticalAlignment="Top"
                    >
                <i:PackIconMaterial VerticalAlignment="Center" 
                                        Foreground="#FFF3F9FF"
                                        HorizontalAlignment="Center"
                                        Padding="0 2 0 0"
                                        Kind="Cog" Height="20" Width="20" />
            </Border>

        </StackPanel>

        <Border Background="#ffffff"
                Grid.Column="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                    BorderBrush="#f5f5f5"
                    Background="#f5f5f5"
                    Margin="15 15 15 0"
                    VerticalAlignment="Top"
                    CornerRadius="12"
                    MinWidth="200"
                    HorizontalAlignment="Stretch"
                    >

                    <StackPanel Margin="5"
                    Orientation="Horizontal">
                        <i:PackIconMaterial Margin="4 0" VerticalAlignment="Center" 
                                        Foreground="#abaeb1"
                                        Kind="magnify" />
                        <TextBox Text="Search..."

                             Foreground="#abaeb1"
                             BorderThickness="0"
                             HorizontalAlignment="Stretch"
                             Background="Transparent"
                             BorderBrush="#f5f5f5"/>

                    </StackPanel>
                </Border>

                <ListView Margin="0 10 0 0"
                          Grid.Row="1"
                          Padding="0"
                          ItemsSource="{Binding Chats}"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource ErrorListBoxItem}"
                          >
                </ListView>

                

            </Grid>
        </Border>

        <Border Grid.Column="2"
                Background="#f6f6f6">
            <StackPanel>
                <controls:MessageBubble Height="90"
                                        Width="100" 
                                        Background="Red" 
                                        MessageText="Hellogfagssaghassha, World!" 
                                        MessageDate="12:00" />
                <controls:MessageBubble MessageText="How are you?" MessageDate="1/2/2022 1:00:00 PM" />
                <controls:MessageBubble MessageText="Good morning!" MessageDate="1/3/2022 8:00:00 AM" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
